{
  "name": "scms-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ./assets/js ./pages ./components ./layouts --ext .js"
  },
  "dependencies": {
    "@scms/shared": "file:../shared",
    "alpinejs": "^3.14.1",
    "chart.js": "^4.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0"
  }
}
