{
  "version": 2,
  "name": "ecms-backend",
  "buildCommand": "cd backend && npm install && npm run build",
  "installCommand": "cd backend && npm install && cd ../shared && npm install",
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "backend/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "backend/dist/src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "framework": null
}
